├── app.py
├── extensions.py
├── generated-icon.png
├── gitcommit.sh
├── main.py
├── run.py
├── migrations
│  ├── __pycache__
│  │  ├── env.cpython-310.pyc
│  │  └── env.cpython-311.pyc
│  ├── alembic.ini
│  ├── env.py
│  ├── README
│  ├── script.py.mako
│  └── versions
├── migrations.py
├── models.py
├── project.tree
├── pyproject.toml
├── requirements.txt
├── routes.py
├── scheduling_algorithm.py
├── static
│  ├── css
│  │  └── custom.css
│  ├── favicon.ico
│  └── js
│    ├── main.js
│    ├── schedule.js
│    └── timeoff.js
├── templates
│  ├── 500.html
│  ├── advanced_schedule.html
│  ├── analytics_dashboard.html
│  ├── base.html
│  ├── color_selection_modal.html
│  ├── custom_report.html
│  ├── dashboard.html
│  ├── edit_schedule.html
│  ├── edit_team.html
│  ├── edit_user.html
│  ├── login.html
│  ├── manage_colors.html
│  ├── my_team.html
│  ├── schedule.html
│  ├── team_management.html
│  ├── time_off_request.html
│  └── user_management.html
├── utils.py
└── uv.lock